<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <meta name="viewport" content="width=device-width" /> -->
	<title>The Outfit Factory</title>
	<link media="all" rel="stylesheet" href="../css/all.css">
	<!-- jquery library -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript">window.jQuery || document.write('<script src="../js/jquery-1.11.1.min.js"><\/script>')</script>
	
	<!-- jquery main -->
	<script type="text/javascript" src="../js/jquery.main.js"></script>
	
	<!-- jquery popup -->
	<script type="text/javascript" src="../js/popups.js"></script>

	<!-- include Cycle2 -->
	<script type="text/javascript" src="../js/jquery.cycle2.min.js"></script>
	<script type="text/javascript" src="../js/jquery.cycle2.caption2.js"></script>
	<!-- include one or more optional Cycle2 plugins -->
	<script type="text/javascript" src="../js/jquery.cycle2.carousel.js"></script>
	
	<!-- jquery fancySelect -->
	<link media="all" rel="stylesheet" href="../css/fancySelect.css">
	<script type="text/javascript" src="../js/fancySelect.js"></script>
	
	<!-- jquery accordion -->
	<script type="text/javascript" src="../js/jquery.accordion.js"></script>

	<!-- jquery openclose -->
	<script type="text/javascript" src="../js/jquery.openclose.js"></script>
	
	<!-- jquery carousel3 -->
	<script type="text/javascript" src="../js/jquery.carousel.js"></script>

	
	<!-- jquery c-form -->
	<link media="all" rel="stylesheet" href="../css/c-form.css">
	<!-- 
	 <script type="text/javascript" src="js/c-form.js"></script>
	 -->
	<script type="text/javascript" src="../js/jcf.js"></script>
	<script type="text/javascript" src="../js/jcf.scrollable.js"></script>
	<script type="text/javascript" src="../js/jcf.checkbox.js"></script>
	<script type="text/javascript" src="../js/navigate.js"></script>
	<script type="text/javascript">
		// replace custom forms
		jcf.lib.domReady(function(){
			jcf.customForms.replaceAll();
		});
	</script>
</head>
<body>
<div id="wrapper">
	<div class="wrapper-c">
		<header id="header">
			<div class="header-bar hidden">
				<a href="#" class="btn btn-primary btn-lg btn-login"><span class="ico ico-login"></span>Login to My Stuff</a>
				<div class="language">
					<span class="label">Change Language ::</span>
					<a href="#" class="btn btn-primary active">en</a>
					<a href="#" class="btn btn-primary">nl</a>
				</div>
			</div>
			<nav class="navbar">
				<a href="#" class="cart"></a>
				<h1 class="logo"><a href="#">The Outfit factory</a></h1>
				<div class="responsiv-nav">
					<a href="#" class="btn-nav opener"></a>
					<ul class="nav">
						<li><a class="active" href="#">Home</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Free QUOTE</a></li>
						<li><a href="#">FREE CATALOGUE</a></li>
						<li><a href="#">FAQ'S </a></li>
						<li><a href="#">CONTACTS</a></li>
					</ul>
				</div>
				<ul class="nav">
					<li><a class="active" href="#">Home</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Free QUOTE</a></li>
					<li><a href="#">FREE CATALOGUE</a></li>
					<li><a href="#">FAQ'S </a></li>
					<li><a href="#">CONTACTS</a></li>
				</ul>
				<form action="#" class="form search-form">
					<fieldset>
						<div class="row search-row">
							<div class="btn-submit">
								<input type="submit" value="Search" />
							</div>
							<input type="text" value="Search All Products ..." />
						</div>
					</fieldset>
				</form>
			</nav>
		</header>
		<div id="main">
			<div class="product-carousel hidden2">
				<a href="#" class="btn-prev"></a>
				<a href="#" class="btn-next"></a>
				<div class="slideset-wrap">
					<div class="slideset">
						<div class="slide">
							<div class="img-item"><img src="../gfx/producten/slide-img02.jpg" width="128" height="248" alt="image description"></div>
							<div class="item-info">
								<h2 class="item-title">Order DuraTwill Trousers</h2>
								<span class="item-price">74.90 EUR (Excl. VAT)</span>
								<a class="btn btn-primary" href="#">MORE DETAILS</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="content">
				<div class="content-bar hidden">
					<div class="popup-holder cart-group">
						<div class="open">
							<span class="title">My Cart</span>
							<p>1 Item(s) - € 96.50</p>
						</div>
						<div class="popup">
							<a href="#" class="close">Close</a>
							<div class="popup-content">
								<div class="cart-items">
									<div class="item">
										<div class="item-img"><img src="../gfx/producten/img01.jpg" width="58" height="58" alt="image description"></div>
										<div class="item-info">
											<h2 class="item-title"><a href="#">Duratwill Trousers</a></h2>
											<p>Item Qty :: 01 </p>
											<p>Price :: 76.90 EUR</p>
										</div>
									</div>
								</div>
								<div class="cart-total">
									<div class="row">
										<span class="grand-total">Grand Total<br /> 96.50 EUR</span>
										<div class="info-holder">
											<p>Sub-Total :: 76.90 EUR</p>
											<p>Tax :: 2.00 EUR</p>
											<p>VAT (17.5%) :: 17.50</p>
										</div>
									</div>
									<div class="row">
										<a href="#" class="btn btn-primary">Checkout</a>
										<a href="#" class="btn btn-primary btn-defoult">View Cart</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="breadcrumbs-group">
						<span class="label">You Are Currently Here ::</span>
						<ul class="breadcrumbs">
							<li>Home</li>
						</ul>
					</div>
				</div>
				<div class="carousel1 hidden">
					 <div class="cycle-slideshow" 	data-cycle-fx=fade 
													data-cycle-timeout=4000
													data-cycle-prev=".btn-prev1"
													data-cycle-next=".btn-next1"
													data-cycle-pager=".cycle-pager"
													data-allow-wrap= "true"
													data-cycle-caption-plugin="caption2"
													data-cycle-overlay-fx-out="slideUp"
    												data-cycle-overlay-fx-in="slideDown"
													>
						<div class="cycle-overlay"></div>
						<img src="../gfx/slides/carousel1/slide-img01.jpg" width="866" height="424" alt="descr" data-cycle-desc="Work More Safely <br />In A Fashionable Way">
						<img src="../gfx/slides/carousel1/slide-img02.jpg" width="866" height="424" alt="descr" data-cycle-desc="Work More Safely <br /> In A Fashionable Way">
						<img src="../gfx/slides/carousel1/slide-img03.jpg" width="866" height="424" alt="descr" data-cycle-desc="Work More Safely <br /> In A Way">
						<img src="../gfx/slides/carousel1/slide-img04.jpg" width="866" height="424" alt="descr" data-cycle-desc="Work More Safely ">
					</div>
					<a href=# class="btn-prev1"></a>
					<a href=# class="btn-next1"></a>
					<!-- empty element for pager links -->
					<div class="cycle-pager pager"></div>
				</div>
				<h1 class="page-title hidden">Workwear and promo clothing</h1>
				<div class="products-list hidden">
					<div class="products-list-holder">
						<div class="item">
							<h2 class="item-title"><a href="#">DuraTwill Trousers</a></h2>
							<div class="item-img"><a href="#"><img src="../gfx/producten/product-img01.jpg" width="86" height="174" alt="image description"></a></div>
							<div class="item-info">
								<img src="../gfx/merken/img-brand-snickers.jpg" width="80" height="44" alt="image description" class="brand">
								<p class="code">> Ref.: 3212</p>
								<p><span class="price">74.90 EUR</span> (Excl. VAT)</p>
							</div>
							<div class="item-group">
								<div class="row item-options">
									<form action="#" class="form form-options">
										<fieldset>
											<div class="select-field size-field">
												<select class="fancyselect">
													<option>Size</option>
													<option>S</option>
													<option>M</option>
													<option>L</option>
													<option>XL</option>
												</select>
											</div>
											<div class="color-box"><img src="../gfx/color-img01.gif" width="19" height="19" alt="image description"></div>
											<div class="select-field color-field">
												<select class="fancyselect color-fancyselect">
													<option>Color</option>
													<option>Grey</option>
													<option>white</option>
													<option>Black</option>
													<option>Grey</option>
													<option>white</option>
													<option>Black</option>
												</select>
											</div>
											<div class="select-field amount-field">
												<select class="fancyselect">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
												</select>
											</div>
										</fieldset>
									</form>
								</div>
								<div class="row btn-row">
									<a href="#" class="btn btn-primary"><span class="ico ico-cart"></span>Add To Cart</a>
									<a href="#" class="btn btn-primary">Details</a>
								</div>
							</div>
						</div>
						<div class="item badge-new">
							<h2 class="item-title"><a href="#">Chef Jacket Roma White</a></h2>
							<div class="item-img"><a href="#"><img src="../gfx/producten/product-img02.jpg" width="97" height="174" alt="image description"></a></div>
							<div class="item-info">
								<img src="../gfx/merken/img-brand-chaud.jpg" width="80" height="44" alt="image description" class="brand">
								<p class="code">> Ref.: 26403</p>
								<p><span class="price">46.61 EUR</span> (Excl. VAT)</p>
							</div>
							<div class="item-group">
								<div class="row item-options">
									<form action="#" class="form form-options">
										<fieldset>
											<div class="select-field size-field">
												<select class="fancyselect">
													<option>Size</option>
													<option>S</option>
													<option>M</option>
													<option>L</option>
													<option>XL</option>
												</select>
											</div>
											<div class="color-box"><img src="../gfx/color-img02.gif" width="19" height="19" alt="image description"></div>
											<div class="select-field color-field">
												<select class="fancyselect color-fancyselect">
													<option>Color</option>
													<option>Grey</option>
													<option>white</option>
													<option>Black</option>
												</select>
											</div>
											<div class="select-field amount-field">
												<select class="fancyselect">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
												</select>
											</div>
										</fieldset>
									</form>
								</div>
								<div class="row btn-row">
									<a href="#" class="btn btn-primary"><span class="ico ico-cart"></span>Add To Cart</a>
									<a href="#" class="btn btn-primary">Details</a>
								</div>
							</div>
						</div>
						<div class="item">
							<h2 class="item-title"><a href="#">Work Shoe Pneumatic Black</a></h2>
							<div class="item-img"><a href="#"><img src="../gfx/producten/product-img03.jpg" width="171" height="174" alt="image description"></a></div>
							<div class="item-info">
								<img src="../gfx/merken/img-brand-cat.jpg" width="80" height="44" alt="image description" class="brand">
								<p class="code">> Ref.: CAT705303</p>
								<p><span class="price">107.25 EUR</span> (Excl. VAT)</p>
							</div>
							<div class="item-group">
								<div class="row item-options">
									<form action="#" class="form form-options">
										<fieldset>
											<div class="select-field size-field">
												<select class="fancyselect">
													<option>Size</option>
													<option>S</option>
													<option>M</option>
													<option>L</option>
													<option>XL</option>
												</select>
											</div>
											<div class="color-box"><img src="../gfx/color-img03.gif" width="19" height="19" alt="image description"></div>
											<div class="select-field color-field">
												<select class="fancyselect color-fancyselect">
													<option>Color</option>
													<option>Grey</option>
													<option>white</option>
													<option>Black</option>
												</select>
											</div>
											<div class="select-field amount-field">
												<select class="fancyselect">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
												</select>
											</div>
										</fieldset>
									</form>
								</div>
								<div class="row btn-row">
									<a href="#" class="btn btn-primary"><span class="ico ico-cart"></span>Add To Cart</a>
									<a href="#" class="btn btn-primary">Details</a>
								</div>
							</div>
						</div>
						<div class="item">
							<h2 class="item-title"><a href="#">DuraTwill Trousers</a></h2>
							<div class="item-img"><a href="#"><img src="../gfx/producten/product-img01.jpg" width="86" height="174" alt="image description"></a></div>
							<div class="item-info">
								<img src="../gfx/merken/img-brand-snickers.jpg" width="80" height="44" alt="image description" class="brand">
								<p class="code">> Ref.: 3212</p>
								<p><span class="price">74.90 EUR</span> (Excl. VAT)</p>
							</div>
							<div class="item-group">
								<div class="row item-options">
									<form action="#" class="form form-options">
										<fieldset>
											<div class="select-field size-field">
												<select class="fancyselect">
													<option>Size</option>
													<option>S</option>
													<option>M</option>
													<option>L</option>
													<option>XL</option>
												</select>
											</div>
											<div class="color-box"><img src="../gfx/color-img01.gif" width="19" height="19" alt="image description"></div>
											<div class="select-field color-field">
												<select class="fancyselect color-fancyselect">
													<option>Color</option>
													<option>Grey</option>
													<option>white</option>
													<option>Black</option>
													<option>Grey</option>
													<option>white</option>
													<option>Black</option>
												</select>
											</div>
											<div class="select-field amount-field">
												<select class="fancyselect">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
												</select>
											</div>
										</fieldset>
									</form>
								</div>
								<div class="row btn-row">
									<a href="#" class="btn btn-primary"><span class="ico ico-cart"></span>Add To Cart</a>
									<a href="#" class="btn btn-primary">Details</a>
								</div>
							</div>
						</div>
						<div class="item badge-new">
							<h2 class="item-title"><a href="#">Chef Jacket Roma White</a></h2>
							<div class="item-img"><a href="#"><img src="../gfx/producten/product-img02.jpg" width="97" height="174" alt="image description"></a></div>
							<div class="item-info">
								<img src="../gfx/merken/img-brand-chaud.jpg" width="80" height="44" alt="image description" class="brand">
								<p class="code">> Ref.: 26403</p>
								<p><span class="price">46.61 EUR</span> (Excl. VAT)</p>
							</div>
							<div class="item-group">
								<div class="row item-options">
									<form action="#" class="form form-options">
										<fieldset>
											<div class="select-field size-field">
												<select class="fancyselect">
													<option>Size</option>
													<option>S</option>
													<option>M</option>
													<option>L</option>
													<option>XL</option>
												</select>
											</div>
											<div class="color-box"><img src="../gfx/color-img02.gif" width="19" height="19" alt="image description"></div>
											<div class="select-field color-field">
												<select class="fancyselect color-fancyselect">
													<option>Color</option>
													<option>Grey</option>
													<option>white</option>
													<option>Black</option>
												</select>
											</div>
											<div class="select-field amount-field">
												<select class="fancyselect">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
												</select>
											</div>
										</fieldset>
									</form>
								</div>
								<div class="row btn-row">
									<a href="#" class="btn btn-primary"><span class="ico ico-cart"></span>Add To Cart</a>
									<a href="#" class="btn btn-primary">Details</a>
								</div>
							</div>
						</div>
						<div class="item">
							<h2 class="item-title"><a href="#">Work Shoe Pneumatic Black</a></h2>
							<div class="item-img"><a href="#"><img src="../gfx/producten/product-img03.jpg" width="171" height="174" alt="image description"></a></div>
							<div class="item-info">
								<img src="../gfx/merken/img-brand-cat.jpg" width="80" height="44" alt="image description" class="brand">
								<p class="code">> Ref.: CAT705303</p>
								<p><span class="price">107.25 EUR</span> (Excl. VAT)</p>
							</div>
							<div class="item-group">
								<div class="row item-options">
									<form action="#" class="form form-options">
										<fieldset>
											<div class="select-field size-field">
												<select class="fancyselect">
													<option>Size</option>
													<option>S</option>
													<option>M</option>
													<option>L</option>
													<option>XL</option>
												</select>
											</div>
											<div class="color-box"><img src="../gfx/color-img03.gif" width="19" height="19" alt="image description"></div>
											<div class="select-field color-field">
												<select class="fancyselect color-fancyselect">
													<option>Color</option>
													<option>Grey</option>
													<option>white</option>
													<option>Black</option>
												</select>
											</div>
											<div class="select-field amount-field">
												<select class="fancyselect">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
												</select>
											</div>
										</fieldset>
									</form>
								</div>
								<div class="row btn-row">
									<a href="#" class="btn btn-primary"><span class="ico ico-cart"></span>Add To Cart</a>
									<a href="#" class="btn btn-primary">Details</a>
								</div>
							</div>
						</div>
						<div class="item">
							<h2 class="item-title"><a href="#">DuraTwill Trousers</a></h2>
							<div class="item-img"><a href="#"><img src="../gfx/producten/product-img01.jpg" width="86" height="174" alt="image description"></a></div>
							<div class="item-info">
								<img src="../gfx/merken/img-brand-snickers.jpg" width="80" height="44" alt="image description" class="brand">
								<p class="code">> Ref.: 3212</p>
								<p><span class="price">74.90 EUR</span> (Excl. VAT)</p>
							</div>
							<div class="item-group">
								<div class="row item-options">
									<form action="#" class="form form-options">
										<fieldset>
											<div class="select-field size-field">
												<select class="fancyselect">
													<option>Size</option>
													<option>S</option>
													<option>M</option>
													<option>L</option>
													<option>XL</option>
												</select>
											</div>
											<div class="color-box"><img src="../gfx/color-img01.gif" width="19" height="19" alt="image description"></div>
											<div class="select-field color-field">
												<select class="fancyselect color-fancyselect">
													<option>Color</option>
													<option>Grey</option>
													<option>white</option>
													<option>Black</option>
													<option>Grey</option>
													<option>white</option>
													<option>Black</option>
												</select>
											</div>
											<div class="select-field amount-field">
												<select class="fancyselect">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
												</select>
											</div>
										</fieldset>
									</form>
								</div>
								<div class="row btn-row">
									<a href="#" class="btn btn-primary"><span class="ico ico-cart"></span>Add To Cart</a>
									<a href="#" class="btn btn-primary">Details</a>
								</div>
							</div>
						</div>
						<div class="item badge-new">
							<h2 class="item-title"><a href="#">Chef Jacket Roma White</a></h2>
							<div class="item-img"><a href="#"><img src="../gfx/producten/product-img02.jpg" width="97" height="174" alt="image description"></a></div>
							<div class="item-info">
								<img src="../gfx/merken/img-brand-chaud.jpg" width="80" height="44" alt="image description" class="brand">
								<p class="code">> Ref.: 26403</p>
								<p><span class="price">46.61 EUR</span> (Excl. VAT)</p>
							</div>
							<div class="item-group">
								<div class="row item-options">
									<form action="#" class="form form-options">
										<fieldset>
											<div class="select-field size-field">
												<select class="fancyselect">
													<option>Size</option>
													<option>S</option>
													<option>M</option>
													<option>L</option>
													<option>XL</option>
												</select>
											</div>
											<div class="color-box"><img src="../gfx/color-img02.gif" width="19" height="19" alt="image description"></div>
											<div class="select-field color-field">
												<select class="fancyselect color-fancyselect">
													<option>Color</option>
													<option>Grey</option>
													<option>white</option>
													<option>Black</option>
												</select>
											</div>
											<div class="select-field amount-field">
												<select class="fancyselect">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
												</select>
											</div>
										</fieldset>
									</form>
								</div>
								<div class="row btn-row">
									<a href="#" class="btn btn-primary"><span class="ico ico-cart"></span>Add To Cart</a>
									<a href="#" class="btn btn-primary">Details</a>
								</div>
							</div>
						</div>
						<div class="item">
							<h2 class="item-title"><a href="#">Work Shoe Pneumatic Black</a></h2>
							<div class="item-img"><a href="#"><img src="../gfx/producten/product-img03.jpg" width="171" height="174" alt="image description"></a></div>
							<div class="item-info">
								<img src="../gfx/merken/img-brand-cat.jpg" width="80" height="44" alt="image description" class="brand">
								<p class="code">> Ref.: CAT705303</p>
								<p><span class="price">107.25 EUR</span> (Excl. VAT)</p>
							</div>
							<div class="item-group">
								<div class="row item-options">
									<form action="#" class="form form-options">
										<fieldset>
											<div class="select-field size-field">
												<select class="fancyselect">
													<option>Size</option>
													<option>S</option>
													<option>M</option>
													<option>L</option>
													<option>XL</option>
												</select>
											</div>
											<div class="color-box"><img src="../gfx/color-img03.gif" width="19" height="19" alt="image description"></div>
											<div class="select-field color-field">
												<select class="fancyselect color-fancyselect">
													<option>Color</option>
													<option>Grey</option>
													<option>white</option>
													<option>Black</option>
												</select>
											</div>
											<div class="select-field amount-field">
												<select class="fancyselect">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
												</select>
											</div>
										</fieldset>
									</form>
								</div>
								<div class="row btn-row">
									<a href="#" class="btn btn-primary"><span class="ico ico-cart"></span>Add To Cart</a>
									<a href="#" class="btn btn-primary">Details</a>
								</div>
							</div>
						</div>
						<div class="item">
							<h2 class="item-title"><a href="#">DuraTwill Trousers</a></h2>
							<div class="item-img"><a href="#"><img src="../gfx/producten/product-img01.jpg" width="86" height="174" alt="image description"></a></div>
							<div class="item-info">
								<img src="../gfx/merken/img-brand-snickers.jpg" width="80" height="44" alt="image description" class="brand">
								<p class="code">> Ref.: 3212</p>
								<p><span class="price">74.90 EUR</span> (Excl. VAT)</p>
							</div>
							<div class="item-group">
								<div class="row item-options">
									<form action="#" class="form form-options">
										<fieldset>
											<div class="select-field size-field">
												<select class="fancyselect">
													<option>Size</option>
													<option>S</option>
													<option>M</option>
													<option>L</option>
													<option>XL</option>
												</select>
											</div>
											<div class="color-box"><img src="../gfx/color-img01.gif" width="19" height="19" alt="image description"></div>
											<div class="select-field color-field">
												<select class="fancyselect color-fancyselect">
													<option>Color</option>
													<option>Grey</option>
													<option>white</option>
													<option>Black</option>
													<option>Grey</option>
													<option>white</option>
													<option>Black</option>
												</select>
											</div>
											<div class="select-field amount-field">
												<select class="fancyselect">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
												</select>
											</div>
										</fieldset>
									</form>
								</div>
								<div class="row btn-row">
									<a href="#" class="btn btn-primary"><span class="ico ico-cart"></span>Add To Cart</a>
									<a href="#" class="btn btn-primary">Details</a>
								</div>
							</div>
						</div>
						<div class="item badge-new">
							<h2 class="item-title"><a href="#">Chef Jacket Roma White</a></h2>
							<div class="item-img"><a href="#"><img src="../gfx/producten/product-img02.jpg" width="97" height="174" alt="image description"></a></div>
							<div class="item-info">
								<img src="../gfx/merken/img-brand-chaud.jpg" width="80" height="44" alt="image description" class="brand">
								<p class="code">> Ref.: 26403</p>
								<p><span class="price">46.61 EUR</span> (Excl. VAT)</p>
							</div>
							<div class="item-group">
								<div class="row item-options">
									<form action="#" class="form form-options">
										<fieldset>
											<div class="select-field size-field">
												<select class="fancyselect">
													<option>Size</option>
													<option>S</option>
													<option>M</option>
													<option>L</option>
													<option>XL</option>
												</select>
											</div>
											<div class="color-box"><img src="../gfx/color-img02.gif" width="19" height="19" alt="image description"></div>
											<div class="select-field color-field">
												<select class="fancyselect color-fancyselect">
													<option>Color</option>
													<option>Grey</option>
													<option>white</option>
													<option>Black</option>
												</select>
											</div>
											<div class="select-field amount-field">
												<select class="fancyselect">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
												</select>
											</div>
										</fieldset>
									</form>
								</div>
								<div class="row btn-row">
									<a href="#" class="btn btn-primary"><span class="ico ico-cart"></span>Add To Cart</a>
									<a href="#" class="btn btn-primary">Details</a>
								</div>
							</div>
						</div>
						<div class="item">
							<h2 class="item-title"><a href="#">Work Shoe Pneumatic Black</a></h2>
							<div class="item-img"><a href="#"><img src="../gfx/producten/product-img03.jpg" width="171" height="174" alt="image description"></a></div>
							<div class="item-info">
								<img src="../gfx/merken/img-brand-cat.jpg" width="80" height="44" alt="image description" class="brand">
								<p class="code">> Ref.: CAT705303</p>
								<p><span class="price">107.25 EUR</span> (Excl. VAT)</p>
							</div>
							<div class="item-group">
								<div class="row item-options">
									<form action="#" class="form form-options">
										<fieldset>
											<div class="select-field size-field">
												<select class="fancyselect">
													<option>Size</option>
													<option>S</option>
													<option>M</option>
													<option>L</option>
													<option>XL</option>
												</select>
											</div>
											<div class="color-box"><img src="../gfx/color-img03.gif" width="19" height="19" alt="image description"></div>
											<div class="select-field color-field">
												<select class="fancyselect color-fancyselect">
													<option>Color</option>
													<option>Grey</option>
													<option>white</option>
													<option>Black</option>
												</select>
											</div>
											<div class="select-field amount-field">
												<select class="fancyselect">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
												</select>
											</div>
										</fieldset>
									</form>
								</div>
								<div class="row btn-row">
									<a href="#" class="btn btn-primary"><span class="ico ico-cart"></span>Add To Cart</a>
									<a href="#" class="btn btn-primary">Details</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="paging hidden">
					<div class="paging-capt">
						<span>Showing Page 2 of 6 Pages</span>
					</div>
					<ul>
						<li class="prev"><a href="#">Prev</a></li>
						<li><a href="#">1</a></li>
						<li><span>2</span></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li class="next"><a href="#">Next</a></li>
					</ul>
				</div>
			</div>
			<div id="sidebar">
				<div class="side-block hidden">
					<div class="carousel2">
						<div class="slideset-wrap">
							<ul class="slideset">
								<li class="c1">
									<a href="#" class="brand-logo"><img src="../gfx/slides/11.png" width="229"  alt="image description"></a>
									<a href="#" class="btn btn-primary">Enter Store</a>
								</li>
								 <li class="c2">
									<a href="#" class="brand-logo"><img src="../gfx/slides/12.png" width="229" alt="image description"></a>
									<a href="#" class="btn btn-primary">Enter Store</a>
								</li>
								<li class="c3">
									<a href="#" class="brand-logo"><img src="../gfx/slides/13.png" width="229" alt="image description"></a>
									<a href="#" class="btn btn-primary">Enter Store</a>
								</li>
								<li class="c1">
									<a href="#" class="brand-logo"><img src="../gfx/slides/19.png" width="229"  alt="image description"></a>
									<a href="#" class="btn btn-primary">Enter Store</a>
								</li>
								<li class="c2">
									<a href="#" class="brand-logo"><img src="../gfx/slides/14.png" width="229"  alt="image description"></a>
									<a href="#" class="btn btn-primary">Enter Store</a>
								</li>
								<li class="c3">
									<a href="#" class="brand-logo"><img src="../gfx/slides/15.png" width="229"  alt="image description"></a>
									<a href="#" class="btn btn-primary">Enter Store</a>
								</li>
								<li class="c1">
									<a href="#" class="brand-logo"><img src="../gfx/slides/16.png" width="229"  alt="image description"></a>
									<a href="#" class="btn btn-primary">Enter Store</a>
								</li>
								<li class="c2">
									<a href="#" class="brand-logo"><img src="../gfx/slides/17.png" width="229" alt="image description"></a>
									<a href="#" class="btn btn-primary">Enter Store</a>
								</li>
								<li class="c3">
									<a href="#" class="brand-logo"><img src="../gfx/slides/18.png" width="229"  alt="image description"></a>
									<a href="#" class="btn btn-primary">Enter Store</a>
								</li> 
							</ul>
						</div>
						<div class="carousel2-navigation">
							<a href="#" class="arrow-prev"></a>
							<a href="#" class="arrow-next"></a>
							<div class="thumbs-wrap">
								<ul class="thumbs">
									<div class='1'><li><a href="#"><img src="../gfx/slides/11.png" width="65" height="55" alt="image description"></a></li>
									<li><a href="#"><img src="../gfx/slides/12.png" width="65" height="55" alt="image description"></a></li>
									<li><a href="#"><img src="../gfx/slides/13.png" width="65" height="55" alt="image description"></a></li></div>
									<div class='2'><li><a href="#"><img src="../gfx/slides/14.png" width="65" height="55" alt="image description"></a></li>
									<li><a href="#"><img src="../gfx/slides/15.png" width="65" height="55" alt="image description"></a></li>
									<li><a href="#"><img src="../gfx/slides/16.png" width="65" height="55" alt="image description"></a></li></div>
									<div class='3'><li><a href="#"><img src="../gfx/slides/17.png" width="65" height="55" alt="image description"></a></li>
									<li><a href="#"><img src="../gfx/slides/18.png" width="65" height="55" alt="image description"></a></li>
									<li><a href="#"><img src="../gfx/slides/19.png" width="65" height="55" alt="image description"></a></li></div>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="side-block hidden">
					<form action="#" class="side-search-form">
						<fieldset>
							<h3 class="search-title">Search Products</h3>
							<div class="row text-field">
								<div class="btn-search">
									<input type="submit" value="Search" />
								</div>
								<input type="text" value="Enter Your Keywords ..." />
							</div>
						</fieldset>
					</form>
				</div>
				<div class="side-block">
					<div class="side-block-header">
						<img class="ico" src="../gfx/inhoud/kleuren/ico-category.png" width="47" height="47" alt="image description">
						<h3>Shop By Categories</h3>
					</div>
					<ul class="accordion accordion1">
						<li>
							<a href="#" class="opener">Workwear Shop</a>
							<div class="slide">
								<ul>
									<li><a href="#">Building &amp; Construction</a></li>
									<li><a href="#">Chefs</a></li>
									<li><a href="#">Socks</a></li>
									<li><a href="#">Transport &amp; Logistics</a></li>
								</ul>
							</div>
						</li>
						<li class="active">
							<a href="#" class="opener">Workshoes Shop</a>
							<div class="slide">
								<ul>
									<li><a href="#">Building &amp; Construction</a></li>
									<li><a href="#">Chefs</a></li>
									<li><a href="#">Socks</a></li>
									<li><a href="#">Transport &amp; Logistics</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" class="opener">Personal Protective Equipment</a>
							<div class="slide">
								<ul>
									<li><a href="#">Building &amp; Construction</a></li>
									<li><a href="#">Chefs</a></li>
									<li><a href="#">Socks</a></li>
									<li><a href="#">Transport &amp; Logistics</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" class="opener">Overstock Shop</a>
							<div class="slide">
								<ul>
									<li><a href="#">Building &amp; Construction</a></li>
									<li><a href="#">Chefs</a></li>
									<li><a href="#">Socks</a></li>
									<li><a href="#">Transport &amp; Logistics</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" class="opener">Catering Shop</a>
							<div class="slide">
								<ul>
									<li><a href="#">Building &amp; Construction</a></li>
									<li><a href="#">Chefs</a></li>
									<li><a href="#">Socks</a></li>
									<li><a href="#">Transport &amp; Logistics</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" class="opener">Promo Clothing Shop</a>
							<div class="slide">
								<ul>
									<li><a href="#">Building &amp; Construction</a></li>
									<li><a href="#">Chefs</a></li>
									<li><a href="#">Socks</a></li>
									<li><a href="#">Transport &amp; Logistics</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" class="opener">Team Clothing</a>
							<div class="slide">
								<ul>
									<li><a href="#">Building &amp; Construction</a></li>
									<li><a href="#">Chefs</a></li>
									<li><a href="#">Socks</a></li>
									<li><a href="#">Transport &amp; Logistics</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" class="opener">Corporate Fashion Shop</a>
							<div class="slide">
								<ul>
									<li><a href="#">Building &amp; Construction</a></li>
									<li><a href="#">Chefs</a></li>
									<li><a href="#">Socks</a></li>
									<li><a href="#">Transport &amp; Logistics</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<div class="side-block">
					<div class="side-block-header">
						<img class="ico" src="../gfx/inhoud/kleuren/ico-brands.png" width="47" height="47" alt="image description">
						<h3>Shop By Brands</h3>
					</div>
					<!-- 
					<form action="#" class="form c-form brand-form hidden">
						<fieldset>
							<div class="row check-row">
								<label for="ch01">
									<input id="ch01" type="checkbox" checked="checked" /> Snickers Shop
								</label>
							</div>
							<div class="row check-row">
								<label for="ch02">
									<input id="ch02" type="checkbox" /> Carhartt shop
								</label>
							</div>
							<div class="row check-row">
								<label for="ch03">
									<input id="ch03" type="checkbox" /> Cat Workwear Shop
								</label>
							</div>
							<div class="row check-row">
								<label for="ch04">
									<input id="ch04" type="checkbox" /> Dassy Shop
								</label>
							</div>
							<div class="row check-row">
								<label for="ch05">
									<input id="ch05" type="checkbox" /> Helly Hansen Workwear
								</label>
							</div>
							<div class="row check-row">
								<label for="ch06">
									<input id="ch06" type="checkbox" /> Projob Workwear Shop
								</label>
							</div>
							<div class="row check-row">
								<label for="ch07">
									<input id="ch07" type="checkbox" /> Sievi Shop
								</label>
							</div>
							<div class="row check-row">
								<label for="ch08">
									<input id="ch08" type="checkbox" /> Harvest Shop
								</label>
							</div>
						</fieldset>
					</form>
					 -->
					<ul class="accordion accordion1">
						<li>
							<a href="#" class="opener">Snickers Shop</a>
							<div class="slide">
								<ul>
									<li><a href="#">Building &amp; Construction</a></li>
									<li><a href="#">Chefs</a></li>
									<li><a href="#">Socks</a></li>
									<li><a href="#">Transport &amp; Logistics</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" class="opener">Carhartt shop</a>
							<div class="slide">
								<ul>
									<li><a href="#">Building &amp; Construction</a></li>
									<li><a href="#">Chefs</a></li>
									<li><a href="#">Socks</a></li>
									<li><a href="#">Transport &amp; Logistics</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" class="opener">Cat Workwear Shop</a>
							<div class="slide">
								<ul>
									<li><a href="#">Building &amp; Construction</a></li>
									<li><a href="#">Chefs</a></li>
									<li><a href="#">Socks</a></li>
									<li><a href="#">Transport &amp; Logistics</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" class="opener">Dassy Shop</a>
							<div class="slide">
								<ul>
									<li><a href="#">Building &amp; Construction</a></li>
									<li><a href="#">Chefs</a></li>
									<li><a href="#">Socks</a></li>
									<li><a href="#">Transport &amp; Logistics</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" class="opener">Helly Hansen Workwear</a>
							<div class="slide">
								<ul>
									<li><a href="#">Building &amp; Construction</a></li>
									<li><a href="#">Chefs</a></li>
									<li><a href="#">Socks</a></li>
									<li><a href="#">Transport &amp; Logistics</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" class="opener">Projob Workwear Shop</a>
							<div class="slide">
								<ul>
									<li><a href="#">Building &amp; Construction</a></li>
									<li><a href="#">Chefs</a></li>
									<li><a href="#">Socks</a></li>
									<li><a href="#">Transport &amp; Logistics</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" class="opener">Sievi Shop</a>
							<div class="slide">
								<ul>
									<li><a href="#">Building &amp; Construction</a></li>
									<li><a href="#">Chefs</a></li>
									<li><a href="#">Socks</a></li>
									<li><a href="#">Transport &amp; Logistics</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#" class="opener">Harvest Shop</a>
							<div class="slide">
								<ul>
									<li><a href="#">Building &amp; Construction</a></li>
									<li><a href="#">Chefs</a></li>
									<li><a href="#">Socks</a></li>
									<li><a href="#">Transport &amp; Logistics</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<!-- 
				<div class="side-block hidden">
					<div class="side-block-header">
						<img class="ico" src="../gfx/inhoud/kleuren/ico-price.png" width="47" height="47" alt="image description">
						<h3>Select Price</h3>
					</div>
					<form action="#" class="form c-form price-form">
						<fieldset>
							<div class="row check-row">
								<label for="ch09">
									<input id="ch09" type="checkbox" checked="checked" /> Below € 1500 (1173 Items)    
								</label>
							</div>
							<div class="row check-row">
								<label for="ch10">
									<input id="ch10" type="checkbox" /> € 1500 - € 2500 (1000 Items)
								</label>
							</div>
							<div class="row check-row">
								<label for="ch11">
									<input id="ch11" type="checkbox" /> € 2501 - $ 3000 (566 Items)
								</label>
							</div>
							<div class="row check-row">
								<label for="ch12">
									<input id="ch12" type="checkbox" /> € 3001 - € 4500 (823 Items)
								</label>
							</div>
							<div class="row check-row">
								<label for="ch13">
									<input id="ch13" type="checkbox" /> € 4501 - € 6000 {786 Items)
								</label>
							</div>
						</fieldset>
					</form>
					<div class="range-block">
						<span class="range-title">Select A Price Range</span>
						<img src="../gfx/img-dial.gif" width="241" height="9" alt="image description" class="range-dial">
						<div id="slider-range">
							<div class="slider" style="left:65px; width:60%;"></div>
							<span class="slider-handle" style="left:58px;"></span>
							<span class="slider-handle" style="left:209px;"></span>
						</div>
						<div class="amount-bar">
							<span class="amount-min">€2500</span>
							<span class="amount-max">€5500</span>
						</div>
					</div>
				</div>
				 -->
				<!-- 
				<div class="side-block hidden">
					<div class="side-block-header">
						<img class="ico" src="../gfx/inhoud/kleuren/ico-size.png" width="47" height="47" alt="image description">
						<h3>Select Size</h3>
					</div>
					<form action="#" class="form c-form size-form">
						<fieldset>
							<div class="row check-row">
								<div class="col">
									<label for="ch14">
										<input id="ch14" type="checkbox" /> 3
									</label>
								</div>
								<div class="col">
									<label for="ch15">
										<input id="ch15" type="checkbox" /> 4
									</label>
								</div>
								<div class="col">
									<label for="ch16">
										<input id="ch16" type="checkbox" /> 6.5
									</label>
								</div>
							</div>
							<div class="row check-row">
								<div class="col">
									<label for="ch17">
										<input id="ch17" type="checkbox" /> 5
									</label>
								</div>
								<div class="col">
									<label for="ch18">
										<input id="ch18" type="checkbox" /> 6
									</label>
								</div>
								<div class="col">
									<label for="ch19">
										<input id="ch19" type="checkbox" /> 7.5
									</label>
								</div>
							</div>
							<div class="row check-row">
								<div class="col">
									<label for="ch20">
										<input id="ch20" type="checkbox" /> 7
									</label>
								</div>
								<div class="col">
									<label for="ch21">
										<input id="ch21" type="checkbox" /> 8
									</label>
								</div>
								<div class="col">
									<label for="ch22">
										<input id="ch22" type="checkbox" /> 8.5
									</label>
								</div>
							</div>
							<div class="row check-row">
								<div class="col">
									<label for="ch23">
										<input id="ch23" type="checkbox" /> 9
									</label>
								</div>
								<div class="col">
									<label for="ch24">
										<input id="ch24" type="checkbox" /> 10
									</label>
								</div>
								<div class="col">
									<label for="ch25">
										<input id="ch25" type="checkbox" /> 9.5
									</label>
								</div>
							</div>
							<div class="row check-row">
								<div class="col">
									<label for="ch26">
										<input id="ch26" type="checkbox" /> 11
									</label>
								</div>
								<div class="col">
									<label for="ch27">
										<input id="ch27" type="checkbox" /> 12
									</label>
								</div>
								<div class="col">
									<label for="ch28">
										<input id="ch28" type="checkbox" /> 10.5
									</label>
								</div>
							</div>
							<div class="row check-row">
								<div class="col">
									<label for="ch29">
										<input id="ch29" type="checkbox" /> S
									</label>
								</div>
								<div class="col">
									<label for="ch30">
										<input id="ch30" type="checkbox" /> M
									</label>
								</div>
								<div class="col">
									<label for="ch31">
										<input id="ch31" type="checkbox" /> 11.5
									</label>
								</div>
							</div>
							<div class="row check-row">
								<div class="col">
									<label for="ch32">
										<input id="ch32" type="checkbox" /> L
									</label>
								</div>
								<div class="col">
									<label for="ch33">
										<input id="ch33" type="checkbox" /> XL
									</label>
								</div>
							</div>
							<div class="row check-row">
								<div class="col">
									<label for="ch34">
										<input id="ch34" type="checkbox" /> XXL
									</label>
								</div>
								<div class="col">
									<label for="ch35">
										<input id="ch35" type="checkbox" /> XXXL
									</label>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
				
				<div class="side-block hidden">
					<div class="side-block-header">
						<img class="ico" src="../gfx/inhoud/kleuren/ico-color.png" width="47" height="47" alt="image description">
						<h3>Select COlors</h3>
					</div>
					<div class="scrollable-wrap">
						<div class="scrollable-area">
							<div class="text">
								<form action="#" class="form c-form color-form">
									<fieldset>
										<div class="row check-row">
											<label for="ch36" class="red">
												<input id="ch36" type="checkbox" /> Red
											</label>
										</div>
										<div class="row check-row">
											<label for="ch37" class="orange">
												<input id="ch37" type="checkbox" /> Orange
											</label>
										</div>
										<div class="row check-row">
											<label for="ch38" class="yellow">
												<input id="ch38" type="checkbox" /> Yellow
											</label>
										</div>
										<div class="row check-row">
											<label for="ch39" class="l-green">
												<input id="ch39" type="checkbox" /> Light Green
											</label>
										</div>
										<div class="row check-row">
											<label for="ch40" class="syan">
												<input id="ch40" type="checkbox" /> Syan
											</label>
										</div>
										<div class="row check-row">
											<label for="ch41" class="pink">
												<input id="ch41" type="checkbox" /> Pink
											</label>
										</div>
										<div class="row check-row">
											<label for="ch42" class="white">
												<input id="ch42" type="checkbox" /> White
											</label>
										</div>
										<div class="row check-row">
											<label for="ch43" class="mehroon">
												<input id="ch43" type="checkbox" /> Mehroon
											</label>
										</div>
										<div class="row check-row">
											<label for="ch44">
												<input id="ch44" type="checkbox" /> Mehroon
											</label>
										</div>
										<div class="row check-row">
											<label for="ch45">
												<input id="ch45" type="checkbox" /> Mehroon
											</label>
										</div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
				 -->
			</div>
		</div>
		
		<div class="carousel3 hidden">
			<div class="gallery">
				<div class="gholder">
					<a class="btn-prev3" href="#"></a>
					<a class="btn-next3" href="#"></a>
					<div class="gmask-center">
						<div class="gmask">
							<div class="slideset">
								<div class="slide active">
									<a href="#" class="bwWrapper"><img src="../gfx/slides/carousel3/logo-p01.png" width="174" height="67" ></a>
									<a href="#" class="bwWrapper"><img src="../gfx/slides/carousel3/logo-p02.png" width="115" height="67" ></a>
									<a href="#" class="bwWrapper"><img src="../gfx/slides/carousel3/logo-p03.png" width="95" height="67" ></a>
									<a href="#" class="bwWrapper"><img src="../gfx/slides/carousel3/logo-p04.png" width="146" height="67" ></a>
									<a href="#" class="bwWrapper"><img src="../gfx/slides/carousel3/logo-p05.png" width="124" height="67" ></a>
									<a href="#" class="bwWrapper"><img src="../gfx/slides/carousel3/logo-p06.png" width="130" height="67" ></a>
								</div>
								<div class="slide">
									<a href="#" class="bwWrapper"><img src="../gfx/slides/carousel3/logo-p01.png" width="174" height="67" alt="image description"></a>
									<a href="#" class="bwWrapper"><img src="../gfx/slides/carousel3/logo-p02.png" width="115" height="67" alt="image description"></a>
									<a href="#" class="bwWrapper"><img src="../gfx/slides/carousel3/logo-p03.png" width="95" height="67" alt="image description"></a>
									<a href="#" class="bwWrapper"><img src="../gfx/slides/carousel3/logo-p04.png" width="146" height="67" alt="image description"></a>
									<a href="#" class="bwWrapper"><img src="../gfx/slides/carousel3/logo-p05.png" width="124" height="67" alt="image description"></a>
									<a href="#" class="bwWrapper"><img src="../gfx/slides/carousel3/logo-p06.png" width="130" height="67" alt="image description"></a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		
		
		<footer id="footer">
			<div class="footer-desc">
				<div class="f-holder">
					<div class="f-block">
						<div class="f-three-columns">
							<div class="col">
								<h4>Quick Links</h4>
								<nav class="f-nav">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">Our Company</a></li>
										<li><a href="#">Our Product </a></li>
										<li><a href="#">FAQ’s</a></li>
										<li><a href="#">Our Brands</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</nav>
							</div>
							<div class="col">
								<h4>My Account</h4>
								<nav class="f-nav">
									<ul>
										<li><a href="#">Login</a></li>
										<li><a href="#">Register New User</a></li>
										<li><a href="#">My Shopping Cart</a></li>
										<li><a href="#">Checkout</a></li>
									</ul>
								</nav>
							</div>
							<div class="col">
								<h4>Download Section</h4>
								<nav class="f-nav">
									<ul>
										<li><a href="#">Download Catalogue</a></li>
										<li><a href="#">Download Brochure</a></li>
										<li><a href="#">Advertisements</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="accept">
							<span>We Accept :</span>
							<ul class="accept-list">
								<li><a href="#"><img src="../gfx/ico-card01.png" alt="image description" width="44" height="38" /></a></li>
								<li><a href="#"><img src="../gfx/ico-card02.png" alt="image description" width="44" height="38" /></a></li>
								<li><a href="#"><img src="../gfx/ico-card03.png" alt="image description" width="44" height="38" /></a></li>
								<li><a href="#"><img src="../gfx/ico-card04.png" alt="image description" width="44" height="38" /></a></li>
								<li><a href="#"><img src="../gfx/ico-card05.png" alt="image description" width="44" height="38" /></a></li>
							</ul>
						</div>
					</div>
					<div class="right-column">
						<div class="placeholder">
							<img src="../gfx/img-facebook.jpg" alt="image description" width="243" height="294" />
						</div>
						<h5>Stay Connected With Us</h5>
						<ul class="social-networks">
							<li><a href="#"><img src="../gfx/ico-facebook.png" width="33" height="26" alt="image description"></a></li>
							<li><a href="#"><img src="../gfx/ico-twitter.png" width="33" height="26" alt="image description"></a></li>
							<li><a href="#"><img src="../gfx/ico-linkiden.png" width="33" height="26" alt="image description"></a></li>
						</ul>
					</div>
				</div>
				<div class="footer-desc-panel">
					<p class="copy">Copyright &copy; 2013. All RIghts Reserved <a href="#">Terms &amp; Conditions</a> <a href="#">Privacy Policy</a></p>
					<span class="produced">Produced by <a href="#">NetQue</a></span>
				</div>
			</div>
			<div class="footer-mob">
				<h4>Shopping at The Outfit Factory means...</h4>
				<ul class="user-info-list">
					<li>
						<img src="../gfx/inhoud/kleuren/ico-f-nav01.png" alt="image description" width="100" height="100" />
						<span><a href="#">Choosing From 5,000+ Products</a></span>
					</li>
					<li>
						<img src="../gfx/inhoud/kleuren/ico-f-nav02.png" alt="image description" width="100" height="100" />
						<span><a href="#">Getting Free Professional Assistance</a></span>
					</li>
					<li>
						<img src="../gfx/inhoud/kleuren/ico-f-nav03.png" alt="image description" width="100" height="100" />
						<span><a href="#">Getting Quick Deliveries Throughout Europe</a></span>
					</li>
				</ul>
				<ul class="f-nav">
					<li><a href="#">Get A Quote</a></li>
					<li><a href="#">Get A Catalog</a></li>
					<li><a href="#">My Outfit</a></li>
					<li><a href="#">Our Stores</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Newsletter</a></li>
				</ul>
				<div class="accept">
					<span>We Accept :</span>
					<ul class="accept-list">
						<li><a href="#"><img src="../gfx/ico-card01-1.png" alt="image description" width="64" height="56" /></a></li>
						<li><a href="#"><img src="../gfx/ico-card01-2.png" alt="image description" width="64" height="56" /></a></li>
						<li><a href="#"><img src="../gfx/ico-card01-3.png" alt="image description" width="64" height="56" /></a></li>
						<li><a href="#"><img src="../gfx/ico-card01-4.png" alt="image description" width="64" height="56" /></a></li>
						<li><a href="#"><img src="../gfx/ico-card01-5.png" alt="image description" width="64" height="56" /></a></li>
						<li><a href="#"><img src="../gfx/ico-card06.png" alt="image description" width="89" height="44" /></a></li>
						<li><a href="#"><img src="../gfx/ico-card07.png" alt="image description" width="41" height="44" /></a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
</div>
</body>
</html>