.accordion1 {
	padding:0;
	margin:0;
	list-style:none;
	width:200px;
}
.accordion1 li {
	border:1px solid #000;
	margin : 0 0 -1px;
}
.accordion1 .opener {
	display:block;
	color:#000;
	height:1%;
	text-decoration:none;
	line-height:30px;
	padding:0 10px;
	background:#999;
}
.accordion1 li.active .opener,
.accordion1 li.active li.active .opener {
	background: #aaf;
}
.accordion1 .active .slide .opener {
	background:#999;
}
.accordion1 p {
	margin:0;
	padding:10px;
	background:#CCC;
}
.accordion1 .slide {
	width: 198px;
}
.accordion1 .slide .slide{
	width: 176px;
}
.accordion1 ul {
	list-style: none;
	padding: 0 0 0 20px;
	margin: 0;
}