/* hide original element */
.jcf-hidden {
	display: block !important;
	position: absolute !important;
	left: -9999px !important; /* change to right: -9999px on RTL sites */
}
/* custom checkbox styles */
.chk-area {
	background:url(../gfx/sprite-checkbox.png) no-repeat;
	margin: 2px 10px 0 0;
	float: left;
	width: 15px;
	height: 15px;
}
.chk-checked {background:url(../gfx/sprite-checkbox.png) no-repeat 100% 0;}
.chk-label-active{color:#f43337;}
.chk-focus {border-color: #f00;}
.chk-disabled {background: #eee;}
.jcf-label-disabled {color: #ccc;}
/* custom radio styles */
.rad-area {
	border: 1px solid #777;
	border-radius: 10px;
	margin: 0 10px 0 0;
	float: left;
	width: 20px;
	height: 20px;
}
.rad-checked {background: #aaf;}
.rad-focus {border-color: #f00;}
.rad-disabled {background: #eee;}
/* custom select styles */
.select-area {
	border: 1px solid #989898;
	position: relative;
	overflow: hidden;
	cursor:pointer;
	height: 26px;
	float: left;
}
/*.select-focus {border-color: #f00;}*/
.select-area .center {
	display:block;
	overflow:hidden;
	white-space: nowrap;
	padding: 4px 7px;
	line-height:16px;
	color:#333;
}
/*.select-disabled {background: #eee;}*/
.select-area .select-opener {
	float:right;
	margin:10px 6px 0;
	background:url(../gfx/arrow-custom-select-b.png) no-repeat;
	height: 7px;
	width: 12px;
}
.select-options {
	position: absolute;
	overflow: hidden;
	background: #fff;
	z-index: 2000;
}
.select-options .drop-holder {
	border: 1px solid #989898;
	overflow: hidden;
	height: 1%;
}
.select-options ul {
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
}
.select-options ul li {
	list-style:none outside;
	width: 100%;
	float: left;
}
.select-options ul a {
	text-decoration: none;
	padding: 4px 20px 4px 7px;
	display: block;
	cursor:pointer;
	color: #333;
	height: 1%;
	position:relative;
}
.select-options .item-selected a {text-decoration: none;}
.select-options .item-selected a:after {
	position:absolute;
	top: 10px;
	right:7px;
	content:'';
	width: 12px;
	height: 7px;
	background:url(../gfx/arrow-custom-select-t.png) no-repeat;
}
.select-area img, .select-options a img {
	vertical-align: top;
	margin: 0 5px 0 0;
}
/* select options optgroup example styles */
.select-options .optgroup {clear: both;}
.select-options .optgroup strong {
	display: block;
	padding: 5px;
}
.select-options .optgroup ul a {padding-left: 30px;}
/* multiple select styles */
.select-multiple-area {
	border: 1px solid #777;
	clear: both;
}
.select-multiple-area .multiple-list{
	border: none;
	position: static;
}
.select-multiple-area .multiple-list ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.select-multiple-area .multiple-list li {margin: 0;}
.select-multiple-area .multiple-list a:hover {
	text-decoration: none;
	background: #fff;
	color: #000;
}
.select-multiple-area .multiple-list a {
	display: block;
	cursor: default;
	padding: 5px;
	color: #000;
}
.select-multiple-area .multiple-list .item-selected a {
	background: #007;
	color: #fff;
}
.select-multiple-area .multiple-list .optgroup strong {
	display: block;
	padding: 5px;
}
.select-multiple-area .multiple-list .optgroup a {padding-left: 30px;}
.select-disabled  .multiple-list .item-selected a {background: #777;}
.live-example fieldset .select-multiple-area .scrollable-area-wrapper {margin: 0;}
/* textarea example styles (optional) */
.text-block .control-wrapper {
	border: 1px solid #777;
	float: left;
}
.text-block textarea {
	font-size: 12px;
	width: 500px;
	height: 150px;
	float: left;
	border: 0;
	margin: 0;
	padding: 0;
}
.live-example fieldset .text-block .scrollable-area-wrapper {margin: 0;}
/* custom file input */
.file-area .jcf-input-wrapper {
	position: relative;
	overflow: hidden;
	float: left;
}
.file-area .jcf-upload-button {
	border: 1px solid #777;
	padding: 10px 15px;
	background: #777;
	color: #fff;
	float: left;
	height: 20px;
}
.file-area .jcf-fake-input {
	border: 1px solid #777;
	padding: 10px 15px;
	float: left;
	margin: 0 5px;
	width: 200px;
	height: 20px;
}
.file-disabled .jcf-upload-button {
	border-color: #eee;
	background-color: #eee;
	color: #777;
}
.file-disabled .jcf-fake-input {
	border-color: #eee;
	color: #aaa;
}
/* custom scrollbars styles */
.scrollable-area-wrapper {
	position: relative;
	overflow: hidden;
	width: 100%;
}
.scrollable-area-wrapper .hscrollbar,
.scrollable-area-wrapper .vscrollbar {
	position: absolute;
	top: 0;
	right: 0;
	width: 5px;
}
.scrollable-area-wrapper .hscroll-left,
.scrollable-area-wrapper .vscroll-up,
.scrollable-area-wrapper .hscroll-right,
.scrollable-area-wrapper .vscroll-down {
	display:none;
}
.scrollable-area-wrapper .hscroll-line,
.scrollable-area-wrapper .vscroll-line {
	background: #ccc;
	width: 5px;
	float: left;
	-webkit-border-radius: 3px 2px 2px 3px/2px 2px 3px 3px; -moz-border-radius: 3px 2px 2px 3px/2px 2px 3px 3px; border-radius: 3px 2px 2px 3px/2px 2px 3px 3px;
}
.scrollable-area-wrapper .hscroll-slider,
.scrollable-area-wrapper .vscroll-slider {
	background: #2e2e2e;
	width: 5px;
	height: 20px;-webkit-border-radius: 3px 2px 2px 3px/2px 2px 3px 3px; -moz-border-radius: 3px 2px 2px 3px/2px 2px 3px 3px; border-radius: 3px 2px 2px 3px/2px 2px 3px 3px;
}
.scrollable-area-wrapper .hscrollbar {
	position: static;
	height: 20px;
	top: auto;
}
.scrollable-area-wrapper .hscroll-line {
	height: 20px;
	width: auto;
}
/* misc styles */
.controls-list {
	list-style: none;
	padding: 0;
	margin: 0;
}
.controls-list li {
	margin: 0 0 10px;
	overflow: hidden;
	width: 100%;
}
.controls-list label {
	margin: 0 10px 0 0;
	float: left;
}
.controls-list label.demo-label span {
	font: bold 11px "Courier New", Courier, monospace;
	color: #007;
}
.controls-list select {width: 150px;}
.live-example fieldset {
	font-size: 14px;
	line-height: 20px;
	border: 1px solid #ddd;
	display: block;
	padding: 15px;
	margin: 0 0 15px;
}
.live-example fieldset legend {
	font-style: italic;
	color: #000;
}
.live-example fieldset .scrollable-area-wrapper {margin: 0 0 20px;}
.scrollable-area {
	overflow: auto;
	height: 310px;
}
.anyscrollable .text,
.hscrollable .text {width: 600px;}
.file-list .row {
	overflow: hidden;
	margin: 0 0 10px;
	width: 100%;
}
.file-list .flip .jcf-fake-input {float: right;}
.test-select {width: 123px;}
.select-options li.default {display: none;}
ul.thumbnails {
	list-style: none;
	font-size: 50px;
	line-height: 150px;
	text-align: center;
	float: left;
	padding: 0;
	margin: 0;
}
ul.thumbnails li {
	background: #eee;
	display: inline;
	float: left;
	margin: 15px;
	width: 150px;
	height: 150px;
}
.btn-disabled {background: #aaa !important;}